.o-half-head
  text-align: center
  font-size: 0.9em
  line-height: 1.2em

.slider
  margin: 0 auto
  width: 96%
//Used for horizontal slider perhaps
.o-slider-container
  margin: 0 0 2em 0
  background: #fff
.o-slider-range-high
  width: 15%
  text-align: right
.o-slider-range-low
  width: 15%
  text-align: left
.o-slider-selection
  color: $clr-medium-gray
  width: 100%
  margin: 0.5em 0 1.5em 0
  text-align: center
  font-weight: bold
.o-slider-labels
  @extend .clearfix
  color: darken($clr-lightest-gray, 15%)
  div
    display: inline-block
    float: left

.noUi-target
