$clr-bg: #ececec
$clr-1: #66ccfe
$clr-2: #4293f7
$clr-3: #5fb632
$clr-4: #e44445
$clr-lightest-gray: #ececec
$clr-medium-gray: #666466
$clr-darkest-gray: #1E1E20

$short-bucket-height: 250px

.clr4
  color: $clr-4

.clr-medium-gray
  color: $clr-medium-gray

.paint
  &.white
    background: #fff
    color: #222

  &.clr1
    background: $clr-1
    color: #111

  &.clr2
    background: $clr-2
    color: #111
  &.clr2.state-on
    background: darken($clr-2, 10%)
    box-shadow: inset 0 2px 2px rgba(0,0,0, 0.6)
    color: #111

  &.clr3
    background: $clr-3
    color: #111

  &.clr4
    background: $clr-4
    color: #111

  &.on-bg
    color: $clr-darkest-gray

.shadow
  box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.2)
