body
  font-family: 'Lato', Arial, Helvetica, san-serif

h1, h2, h3, h4, h5
  font-family: 'Lato', Arial, Helvetica, san-serif
h1, h2, h3
  margin-bottom: 1em
h2
  font-size: 1.8em
  font-weight: bold
  color: $clr-2

.t-bigger
  font-size: 1.2em
