.m-user-color
  display: inline-block
  width: 1.2em
  height: 1.2em
  line-height: 1.2em
  +border-radius(2px)
  padding-right: 0
  margin-right: 0
  text-align: center
  border: solid 1px $clr-medium-gray

.m-user-color-pick
  display: inline-block
  margin-right: 1em
  span, div
    display: inline-block

table
  .icon-actions
    @extend .clearfix
    font-size: 1.2em
    [class^="icon-"], [class*=" icon-"]
      float: right
      margin-left: 0.2em
  .m-user-color-pick
    margin-right: 0
