@media screen and (min-width: 900px)
@import "../../utils/utils"

@media screen and (min-width: 900px)

.buckets.panel.container
  
  .bucket
    height: 100px
    padding: 16px $bucket-gutter 20px $bucket-gutter
    border-bottom: 1px solid #e8e8e8
    //border-top: 1px solid #e8e8e8
    min-height: 4em
    font-weight: 400

    .progress
      margin-top: 12px
      margin-bottom: 0px
      background-color: $dark-base-cutout

    .progress-bar
      background-color: $progress-bar-color

    &.selected
      background-color: $dark-base-selected

    h2
      margin: 0
      font-size: 90%
      font-weight: normal
      line-height: 26px

    a
      text-decoration: none
      font-weight: 400
      font-size: 16px
      color: #4b6e87

    .allocation_amount
      //@include allocatable(color)
      float: right
      height: 26px

      label
        text-transform: uppercase
        font-size: 65%
        margin-right: 0.4em
        margin-left: 0.5em

    input[type="number"]
      background-color: white
      border-width: thin
      border-style: solid
      border-color: coral
      border-radius: 4px !important
      color: coral !important
      height: 24px
      text-align: right
      font-size: 100%
      width: 5em
      @include rounded(0.3em)