.m-admin_dashboard-panel
  position: relative
  nav
    display: inline-block
    position: absolute
    top: 0.5em
    right: 0.5em
  h1
    color: $clr-medium-gray
    font-size: 1.4em
    font-weight: 300
  
.m-admin_budget
  h1
    cursor: pointer
    margin: 0 0 0.5em 0

