.m-allocations.m-list
  margin-top: 1em
  span
    display: table-cell
    padding: 0.5em

.m-allocations-color
  height: 1em
  line-height: 1em
  width: 1.4287em
  margin-right: 0.5em

.m-allocations-name
  line-height: 1em

.m-allocations-amount
  text-align: right
