.m-comments-comment
  margin-bottom: 1em
  //Reply box
  .m-comments-comment-box
    width: 98%
    margin-left: 2%
    textarea
      margin-bottom: 0.5em

.m-comments-comment-child
  width: 98%
  margin-left: 2%
  .m-comments-comment_body
    background: lighten($clr-lightest-gray, 5%)

.m-comments-comment_body
  background: $clr-lightest-gray
  color: $clr-medium-gray
  padding: 0.5em
  margin-bottom: 1em

.m-comments-comment_reply-button
  font-size: 0.8em

.m-comments-comment_info
  padding: 0em 0.5em 0.2em 0.5em
  line-height: 0.8em
  span
    font-size: 0.8em
    display: inline-block
    color: lighten($clr-medium-gray, 5%)

.m-comments-comment_info-user-color
  width: 0.8em
  height: 1.5em
  margin-bottom: -0.2em

.m-comments-comment.from-sponsor
  .m-comments-comment_info-user
    color: $clr-3

.m-comments-comment.from-self
  .m-comments-comment_info-user
    font-weight: bold
    
.m-comments-comment-box
  padding-top: 0.5em
  border-top: solid 2px $clr-lightest-gray
  margin-bottom: 1em
  textarea
    margin-bottom: 0.5em

.m-comments-comment-box_reply
  margin-top: -1em
  padding: 0.5em
  background: lighten($clr-lightest-gray, 5%)
  textarea
    margin-bottom: 0.5em

