.m-labels
  display: inline-block
  position: absolute
  top: -0.1em
  right: -0.1em
  text-align: right

.m-labels-label
  background: #000
  color: #fff
  display: inline-block
  text-align: center
  margin-left: 0.1em
  padding: 0.4em 0.6em
