#main-nav
  .navbar-brand
    margin-left: 0
    padding-right: 0
  a 
    color: #fff
    font-weight: bold
    text-transform: uppercase

.m-nav-full
  width: 100%
  ul
    list-style: none
    margin: 0
    padding: 0
    @extend .clearfix
    li
      list-style: none
      float: left
      display: inline-block
      a
        padding: 0.8em 1em
        display: block

.nav.navbar-right
  a, span
    display: inline-block
    height: auto

.j-toggle-on
  .close 
    display: inline 
.m-nav-small
  margin-bottom: 0.5em
  a
    display: inline-block
    padding: 3px 3px 1px 3px
    line-height: 1.2em
    +border-radius(2px)
    &:hover
      text-decoration: none
    span
      font-size: 1.2em
