.m-list-item
  border-bottom: solid 1px $clr-medium-gray
.m-list-item-half
  display: inline-block
  width: 50%
 




.utl-expander
  +single-transition(all, 0.2s, ease-out, 0)
  max-height: 290px
  overflow: hidden
  &.j-expanded
    padding-bottom: 1.8em
    max-height: 1500px

.utl-expander-btn
  height: 1.8em
  line-height: 1.8em
  color: $clr-1
  font-weight: bold
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  cursor: pointer
  border-top: solid 1px transparent
  +background( linear-gradient(top, rgba(255,255,255, 0.8), #fff))
  &:hover
    border-top: solid 1px #ccc
    background: #ececec
