/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.

.noUi-target
  -webkit-touch-callout: none
  -webkit-user-select: none
  -ms-touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -ms-touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box

.noUi-base
  width: 100%
  background: #ececec
  height: 44px
  position: relative

.noUi-origin
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-stacking
  .noUi-handle
    /* This class is applied to the lower origin when
     * its values is > 50%.
    z-index: 10
  + .noUi-origin
    /* Fix stacking order in IE7, which incorrectly
     * creates a new context for the origins.
    *z-index: -1

.noUi-state-tap .noUi-origin
  -webkit-transition: left 0.3s, top 0.3s
  transition: left 0.3s, top 0.3s

.noUi-state-drag *
  cursor: inherit !important

/* Slider size and handle placement;

.noUi-horizontal
  height: 18px
  .noUi-handle
    width: 44px
    height: 44px
    left: -22px
    top: 0px
  &.noUi-extended
    background: #ececec
    padding: 0 22px
    .noUi-origin
      right: -22px

.noUi-vertical
  width: 18px
  .noUi-handle
    width: 28px
    height: 34px
    left: -6px
    top: -17px
  &.noUi-extended
    padding: 15px 0
    .noUi-origin
      bottom: -15px

/* Styling;

.noUi-background
  background: #FAFAFA
  box-shadow: inset 0 1px 1px #f0f0f0

.noUi-connect
  background: #3FB8AF
  box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45)
  -webkit-transition: background 450ms
  transition: background 450ms

.noUi-origin
  border-radius: 2px

.noUi-target
  padding: 0 44px
  height: 44px
  //border-radius: 4px
  //border: 1px solid #D3D3D3
  box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbbbbb
  &.noUi-connect
    box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45), 0 3px 6px -5px #bbbbbb

/* Handles and cursors;

.noUi-dragable
  cursor: w-resize

.noUi-vertical .noUi-dragable
  cursor: n-resize

.noUi-handle
  border: 1px solid #D9D9D9
  border-radius: 3px
  background: #FFF
  cursor: default
  box-shadow: inset 0 0 1px white, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbbbbb

.noUi-active
  box-shadow: inset 0 0 1px white, inset 0 1px 7px #dddddd, 0 3px 6px -3px #bbbbbb

/* Handle stripes;

.noUi-handle
  &:before
    content: ""
    display: block
    position: absolute
    height: 44px - 16px
    width: 1px
    background: #E8E7E6
    left: 22px
    top: 7px
  &:after
    content: ""
    display: block
    position: absolute
    height: 44px - 16px
    width: 1px
    background: #E8E7E6
    top: 7px
    left: 18px

.noUi-vertical .noUi-handle
  &:before
    width: 14px
    height: 1px
    left: 6px
    top: 14px
  &:after
    width: 14px
    height: 1px
    left: 6px
    top: 14px
    top: 17px

/* Disabled state;

[disabled]
  &.noUi-connect, .noUi-connect
    background: #B8B8B8
  .noUi-handle
    cursor: not-allowed

/* Blocked state;

.noUi-state-blocked
  &.noUi-connect, .noUi-connect
    background: #4FDACF
