.editable-input
  @extend .form-control

.editable-buttons
  button, button[type=button]
    background: none
    padding: 9px
    font-size: 1em
    margin-left: 0.5em
    border: none
    +border-radius(2px)
  button[type=submit]
    background: $clr-3
  button[type=button]
    background: $clr-4
