@import "../../utils/utils"

@media screen and (min-width: 900px)

header
  @include allocatable(background-color)
  padding: $bucket-gutter $bucket-gutter
  min-height: 155px
  color: coral
  background-color: white
  font-size: 23px
  font-weight: 300
  text-align: left
  border-bottom: 1px solid #e8e8e8

  .progress
    margin-top: 30px
    margin-bottom: 0px
    background-color: #e1e2e2

  .progress-bar
    background-color: #f18e4c

  .budget-close
    text-align: left
    font-size: 16px