@import utils/utils


html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0 0 0 0
  font-family: 'Open Sans', sans-serif
  overflow: scroll


  *
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important

  //TAB-SELECTED PAGE LAYOUT
  .page
    &.container
      height: 100%
      min-height: 800px
      //margin-top: $nav-bar-height
      background: #f6f8f6
      overflow: auto
      padding-bottom: 55px

    .display
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 15px
      margin: auto
      top: 10px
      max-width: 90%
      z-index: 3

    .bucket.page.continaer
      width: 100%


.content-row
  height: 100%
  margin-top: 45px




  //&.content, &.banner

  // iPads (landscape) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

  // iPads (portrait) -----------
  //@media only screen and (max-device-width: 1024px)
  // and (orientation: portrait)

  

