@import "../utils/utils"

@media screen and (min-width: 900px)

.buckets.panel.container
  height: 100%
  overflow: auto
  background-color: $dark-base
  color: $text-on-dark-base
  font-family: "Open Sans"
  border-right: 1px solid #e8e8e8
  padding-top: 45px
