@import "../utils/utils"

@media screen and (min-width: 900px)

$dark: #717269
$green: #0d7
$group: #4dbdbe
$my: coral

.buckets.panel.container
  height: 100%
  overflow: auto
  background-color: $dark-base
  color: $text-on-dark-base
  font-family: "Open Sans"
  border-right: 1px solid #e8e8e8

  //LIST
  .bucket
    height: 100px
    padding: 16px $bucket-gutter 20px $bucket-gutter
    border-bottom: 1px solid #e8e8e8
    //border-top: 1px solid #e8e8e8
    min-height: 4em
    font-weight: 400

    .progress
      margin-top: 12px
      margin-bottom: 0px
      background-color: $dark-base-cutout

      .warning
        background-color: red
      .complete
        background-color: $green

    &.selected
      background-color: $dark-base-selected

    h2
      margin: 0
      font-size: 90%
      font-weight: normal
      line-height: 26px

    a
      text-decoration: none
      font-weight: 400
      font-size: 16px
      color: #4b6e87

    .allocation_amount
      //@include allocatable(color)
      float: right
      height: 26px

      label
        text-transform: uppercase
        font-size: 65%
        margin-right: 0.4em
        margin-left: 0.5em

    input[type="number"]
      background-color: white
      border-width: thin
      border-style: solid
      border-color: $my
      border-radius: 4px !important
      color: $my !important
      height: 24px
      text-align: right
      font-size: 100%
      width: 5em
      @include rounded(0.3em)

      &.warning
        color: red !important
        border-color: red
      &.complete
        color: $green !important
        border-color: $green

    .groupContributionCents
      color: $group
    .groupPlusMy
      color: $dark
    .myContributionCents
      color: $my
      &.complete
        color: $green
      &.warning
        color: red

.bucketPlaceholder
  position: relative
  text-align: center
  top: 50px

//SUMMARY
header
  @include allocatable(background-color)
  height: 110px
  background-color: white
  font-size: 13px
  font-weight: 300
  text-align: left
  border-bottom: 1px solid #e8e8e8
  padding: 32px $bucket-gutter

  .titles
    color: $dark
    font-weight: 500

    .groupFunds
      padding-left: 0px
      width: 36% !important

    .timeLeft
      width: 30% !important
      padding-left: 10px

  .large
    font-size: 20px
    font-weight: 400

  .small
    font-size: 12px

  .section.details
    font-weight: 700px
    padding-top: 6px

    .yourDetails
      color: $my

      .warning
        color: red
      .complete
        color: $green

    .groupDetails
      color: $group
      padding-left: 0px
      width: 36% !important

    .timeDetails
      color: #717269
      width: 30% !important
      padding-left: 10px

