.m-budget-summary
  h1
    color: #666466
    font-size: 1.4em
    font-weight: 300
  h2
    color: #666466
    font-size: 1.2em
    font-weight: 300
    padding-bottom: 0.3em
    border-bottom: solid 1px #ececec


.m-budget-summary-bucket-list
  margin-bottom: 1em
  .row
    opacity: 0.7
    &.j-happened-after-last-sign-in
      opacity: 1
