.m-labels
  text-align: right

.m-labels-label
  display: inline-block
  text-align: center
  font-family: 'Playfair Display', Arial, Helvetica, san-serif
  margin-left: 0.1em
  font-size: 1.2em
  color: $clr-medium-gray
